.margin-top-8{
    margin-top: 8px;
}
.margin-top-10{
    margin-top: 10px;
}
.margin-top-20{
    margin-top: 20px;
}
.margin-left-10{
    margin-left: 10px;
}
.margin-bottom-10{
    margin-bottom: 10px;
}
.margin-bottom-100{
    margin-bottom: 100px;
}
.margin-right-10{
    margin-right: 10px;
}
.padding-left-6{
    padding-left: 6px;
}
.padding-left-8{
    padding-left: 5px;
}
.padding-left-10{
    padding-left: 10px;
}
.padding-left-20{
    padding-left: 20px;
}
.height-100{
    height: 100%;
}
.height-120px{
    height: 100px;
}
.height-200px{
    height: 200px;
}
.height-492px{
    height: 492px;
}
.height-460px{
    height: 460px;
}
.line-gray{
    height: 0;
    border-bottom: 2px solid #dcdcdc;
}
.notwrap{
    word-break:keep-all;
    white-space:nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.padding-left-5{
    padding-left: 10px;
}
[v-cloak]{
    display: none;
}

.search .text-left {
  text-align: left;
}

.search {
    margin-bottom: 8px;
    font-size: 13px;
    > span {
        display: inline-block;
        width: 220px;
        padding: 3px 5px 3px 3px;
       > span {
            display: inline-block;
            width: 70px;
            text-align: right;
           + span {
               > div {
                   width: 130px;
                   text-align: left;
                   // 设置输入框的高度，这样的话就不需要每一个输入框都设置size=small
                   input {
                       height: 25px;
                   }
                   // 输入框的图标位置调整，因为高度不是默认的高度，图标的位置必然要调整，不然会错位
                   .ivu-input-icon {
                       font-size: 14px;
                       line-height: 24px;
                   }
               }
           }
        }
    }
}

/** 调整表单行项目之间的间距 **/
.ivu-form .ivu-form-item {
    margin-bottom: 18px;
}

.ivu-input-wrapper textarea.ivu-input {
    font-size: 13px;
}

.ivu-table .ivu-table-cell {
    padding-left: 10px;
    padding-right: 10px;
}

.ivu-table th {
    //background-color: #e9eff7;
    background-color: #ffffff;
}
.ivu-table {
    color: #2e2e2f;
}

.ivu-upload-list {
    float: right;
    margin-top: 0px;
    margin-left: 20px;
    width: 350px;
}

.ivu-upload {
    height: 40px
}

.ivu-table-tip {
    //height: 87%
}
