export default {
  components: 'Components',
  count_to_page: 'Count-to',
  tables_page: 'Table',
  split_pane_page: 'Split-pane',
  markdown_page: 'Markdown-editor',
  editor_page: 'Rich-Text-Editor',
  icons_page: 'Custom-icon',
  img_cropper_page: 'Image-editor',
  update: 'Update',
  doc: 'Document',
  join_page: 'QQ Group',
  update_table_page: 'Update .CSV',
  update_paste_page: 'Paste Table Data',
  multilevel: 'multilevel',
  directive_page: 'Directive',
  level_1: 'level-1',
  level_2: 'level-2',
  level_2_1: 'level-2-1',
  employee_no: 'Employee No',
  language_setting: 'Language Setting',
  company_setting: 'Choice Company',
  pagesize_setting: 'PageSize of Message',
  title_todolist: 'Todo List',
  title_config: 'Configuration',
  title_userinfo: 'User Info',
  title_toggle: 'Collapse Menu'
};
